# server

./: .classpath  .gitignore  .project  build.xml  datasource.properties  datasource.tmpl.properties  pom.xml
loaders/: datasource.properties  pom.xml
loaders/data/ontology/: pubchem-missing.ttl
loaders/src/main/java/cz/iocb/load/chebi/: ChEBI.java
loaders/src/main/java/cz/iocb/load/chembl/: Journal.java  Target.java  TargetComponentReference.java
loaders/src/main/java/cz/iocb/load/common/: DummyDataSource.java  InputStreamFixer.java  QueryResultProcessor.java  TripleStreamProcessor.java  Updater.java  VoidStreamRDF.java
loaders/src/main/java/cz/iocb/load/mesh/: Mesh.java
loaders/src/main/java/cz/iocb/load/mona/: Classification.java  ClassyFire.java  Compound.java  Impact.java  Library.java  MetaData.java  MoNA.java  Name.java  SPLASH.java  Spectrum.java  Tag.java
loaders/src/main/java/cz/iocb/load/ontology/: Imports.java  Ontology.java
loaders/src/main/java/cz/iocb/load/pubchem/: Anatomy.java  Author.java  Bioassay.java  Book.java  Cell.java  Compound.java  CompoundDescriptor.java  Concept.java  ConservedDomain.java  Disease.java  Endpoint.java  Gene.java  Grant.java  Measuregroup.java  Organization.java  Patent.java  Pathway.java  Protein.java  PubChemRDF.java  Reference.java  Substance.java  Synonym.java  Taxonomy.java
loaders/src/main/java/cz/iocb/load/sachem/: ChEBICompoundUpdater.java  ChEMBLCompoundUpdater.java  CompoundLoader.java  ConfigurationProperties.java  DrugbankCompoundUpdater.java  PubChemCompoundUpdater.java  WikidataCompoundUpdater.java
loaders/src/main/java/cz/iocb/load/stats/: Dataset.java  GenerateVoid.java  Graph.java  Resource.java
loaders/src/main/resources/config/: chebi.tmpl.properties  drugbank.tmpl.properties  pubchem.tmpl.properties  wikidata.tmpl.properties
loaders/src/main/resources/query/: prefixes.sparql
loaders/src/main/resources/query/chebi/: check.sparql
loaders/src/main/resources/query/mesh/: check.sparql
loaders/src/main/resources/query/ontology/: classes.sparql  labels.sparql  properties.sparql
loaders/src/main/resources/query/pubchem/anatomy/: check.sparql
loaders/src/main/resources/query/pubchem/author/: check.sparql
loaders/src/main/resources/query/pubchem/bioassay/: check.sparql
loaders/src/main/resources/query/pubchem/book/: check.sparql
loaders/src/main/resources/query/pubchem/cell/: check.sparql
loaders/src/main/resources/query/pubchem/conserveddomain/: check.sparql
loaders/src/main/resources/query/pubchem/cooccurrence/: check-chemical2chemical.sparql  check-chemical2disease.sparql  check-chemical2gene.sparql  check-disease2disease.sparql  check-disease2gene.sparql
loaders/src/main/resources/query/pubchem/disease/: check.sparql
loaders/src/main/resources/query/pubchem/gene/: check.sparql
loaders/src/main/resources/query/pubchem/grant/: check.sparql
loaders/src/main/resources/query/pubchem/journal/: check.sparql
loaders/src/main/resources/query/pubchem/pathway/: check.sparql
loaders/src/main/resources/query/pubchem/protein/: check.sparql
loaders/src/main/resources/query/pubchem/source/: check.sparql
loaders/src/main/resources/query/pubchem/taxonomy/: check.sparql
loaders/src/main/scripts/: download-chebi.sh  download-chembl.sh  download-isdb.sh  download-mesh.sh  download-mona.sh  download-ontology.sh  download-pubchem.sh  load-isdb.sh  preload-chembl.sh  run_psql.sh  sachem-chebi-update.sh  sachem-chembl-update.sh  sachem-download-pubchem.sh  sachem-drugbank-update.sh  sachem-wikidata-update.sh
loaders/src/main/sql/chebi/: foreignkey.sql
loaders/src/main/sql/chembl/: base.sql
loaders/src/main/sql/chembl/functions/: molecule_reference.sql
loaders/src/main/sql/chembl/schema/: activity.sql  assay.sql  bindingsite.sql  cellline.sql  document.sql  journal.sql  mechanism.sql  molecule.sql  molecule_reference.sql  target_component.sql
loaders/src/main/sql/chembl/settings/: activity.sql  biocomponent.sql  cellline.sql  document.sql  drug_indication.sql  journal.sql  mechanism.sql  molecule.sql  source.sql  target.sql  target_component.sql
loaders/src/main/sql/info/: base.sql  settings.sql
loaders/src/main/sql/isdb/: base.sql  crosslinks.sql  load.sql  sachem.sql  settings.sql
loaders/src/main/sql/mesh/: foreignkey.sql  schema.sql
loaders/src/main/sql/mona/: base.sql  foreignkey.sql  sachem.sql  schema.sql  settings.sql
loaders/src/main/sql/ontology/: base.sql  foreignkey.sql  functions.sql  schema.sql
loaders/src/main/sql/pubchem/: base.sql  foreignkey.sql
loaders/src/main/sql/pubchem/functions/: endpoint.sql
loaders/src/main/sql/pubchem/schema/: anatomy.sql  author.sql  bioassay.sql  cell.sql  conserveddomain.sql  descriptor_substance.sql  disease.sql  gene.sql  grant.sql  inchikey.sql  journal.sql  measuregroup.sql  organization.sql  patent.sql  pathway.sql  protein.sql  reference.sql  source.sql  taxonomy.sql
loaders/src/main/sql/pubchem/settings/: anatomy.sql  author.sql  bioassay.sql  book.sql  cell.sql  compound.sql  conserveddomain.sql  disease.sql  endpoint.sql  gene.sql  inchikey.sql  journal.sql  measuregroup.sql  organization.sql  pathway.sql  protein.sql  reference.sql  source.sql  substance.sql  taxonomy.sql
loaders/src/main/sql/sachem/: base.sql  procedures.sql  schema.sql  settings.sql
loaders/src/main/sql/stats/: base.sql  foreignkey.sql  schema.sql  settings.sql
loaders/src/main/sql/wikidata/: base.sql  schema.sql  settings.sql
service/: pom.xml
service/src/main/java/cz/iocb/chemweb/server/services/: GWTRemoteServiceServlet.java
service/src/main/java/cz/iocb/chemweb/server/velocity/: EscapeHtmlDirective.java  EscapeIriDirective.java  NodeUtils.java  SparqlDirective.java  (+3 more)
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/templates/common/: label.vm
service/src/main/webapp/templates/item/: blanknode.vm  literal.vm  unknown.vm
service/src/main/webapp/templates/item/pubchem/: Protein.vm  Synonym.vm
service/src/main/webapp/templates/page/: unknown.vm
service/src/main/webapp/templates/page/base/: Class.vm
(+571 files in other folders)
