<project name="chemweb" basedir="." default="default">

  <target name="default" depends="compile"></target>

  <target name="compile">
    <path id="class.path">
      <fileset dir="lib"><include name="**/*.jar" /></fileset>
    </path>
    <mkdir dir="classes"/>
    <javac includeantruntime="false" srcdir="src" destdir="classes">
      <classpath refid="class.path"/>
    </javac>
  </target>

  <target name="clean">
    <delete dir="classes" />
  </target>

</project>