url=jdbc:postgresql://localhost:5432/idsm

host=localhost
port=5432
dbname=idsm
user=idsm
password=password
connectTimeout=0
socketTimeout=0
tcpKeepAlive=true
autoCommit=false

base=/home/galgonek/idsm/data
