<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.iocb.idsm</groupId>
    <artifactId>idsm</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <artifactId>loaders</artifactId>

  <properties>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cz.iocb.idsm</groupId>
      <artifactId>config</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>

          <!-- info -->
          <execution>
            <id>info-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/info/base.sql</argument>
                <argument>src/main/sql/info/schema.sql</argument>
                <argument>src/main/sql/info/settings.sql</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- sachem -->
          <execution>
            <id>sachem-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/sachem/base.sql</argument>
                <argument>src/main/sql/sachem/schema.sql</argument>
                <argument>src/main/sql/sachem/settings.sql</argument>
                <argument>src/main/sql/sachem/procedures.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>sachem-download-pubchem-base</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/sachem-download-pubchem.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>sachem-load-drugbank</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.sachem.DrugbankCompoundUpdater</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>sachem-load-chebi</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.sachem.ChEBICompoundUpdater</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>sachem-load-chembl</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.sachem.ChEMBLCompoundUpdater</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>sachem-load-pubchem</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.sachem.PubChemCompoundUpdater</mainClass>
            </configuration>
          </execution>

          <!-- common -->
          <execution>
            <id>common-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/common/base.sql</argument>
                <argument>src/main/sql/common/functions.sql</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- ontology -->
          <execution>
            <id>ontology-download</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/download-ontology.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>ontology-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/ontology/base.sql</argument>
                <argument>src/main/sql/ontology/schema.sql</argument>
                <argument>src/main/sql/ontology/settings.sql</argument>
                <argument>src/main/sql/ontology/functions.sql</argument>
                <argument>src/main/sql/ontology/foreignkey.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ontology-load</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.ontology.Ontology</mainClass>
            </configuration>
          </execution>

          <!-- chembl -->
          <execution>
            <id>chembl-download</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/download-chembl.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>chembl-preload</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/preload-chembl.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>chembl-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/chembl/base.sql</argument>
                <argument>src/main/sql/chembl/schema/</argument>
                <argument>src/main/sql/chembl/settings/</argument>
                <argument>src/main/sql/chembl/functions/</argument>
                <argument>src/main/sql/chembl/foreignkey.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>chembl-load</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.chembl.ChEMBL</mainClass>
            </configuration>
          </execution>

          <!-- pubchem -->
          <execution>
            <id>pubchem-download</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/download-pubchem.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>pubchem-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/pubchem/base.sql</argument>
                <argument>src/main/sql/pubchem/schema/</argument>
                <argument>src/main/sql/pubchem/settings/</argument>
                <argument>src/main/sql/pubchem/functions/</argument>
                <argument>src/main/sql/pubchem/procedures/</argument>
                <argument>src/main/sql/pubchem/foreignkey.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pubchem-load</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.pubchem.PubChemRDF</mainClass>
            </configuration>
          </execution>

          <!-- chebi -->
          <execution>
            <id>chebi-download</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/download-chebi.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>chebi-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/chebi/base.sql</argument>
                <argument>src/main/sql/chebi/schema.sql</argument>
                <argument>src/main/sql/chebi/settings.sql</argument>
                <argument>src/main/sql/chebi/foreignkey.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>chebi-load</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.chebi.ChEBI</mainClass>
            </configuration>
          </execution>

          <!-- mesh -->
          <execution>
            <id>mesh-download</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/download-mesh.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>mesh-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/mesh/base.sql</argument>
                <argument>src/main/sql/mesh/schema.sql</argument>
                <argument>src/main/sql/mesh/settings.sql</argument>
                <argument>src/main/sql/mesh/foreignkey.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>mesh-load</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.mesh.Mesh</mainClass>
            </configuration>
          </execution>

          <!-- wikidata -->
          <execution>
            <id>wikidata-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/wikidata/base.sql</argument>
                <argument>src/main/sql/wikidata/schema.sql</argument>
                <argument>src/main/sql/wikidata/settings.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>sachem-load-wikidata</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.sachem.WikidataCompoundUpdater</mainClass>
            </configuration>
          </execution>

          <!-- mona -->
          <execution>
            <id>mona-download</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/download-mona.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>mona-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/mona/base.sql</argument>
                <argument>src/main/sql/mona/schema.sql</argument>
                <argument>src/main/sql/mona/sachem.sql</argument>
                <argument>src/main/sql/mona/crosslinks.sql</argument>
                <argument>src/main/sql/mona/settings.sql</argument>
                <argument>src/main/sql/mona/foreignkey.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>mona-load</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.mona.MoNA</mainClass>
            </configuration>
          </execution>

          <!-- isdb -->
          <execution>
            <id>isdb-download</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/download-isdb.sh</executable>
            </configuration>
          </execution>
          <execution>
            <id>isdb-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/isdb/base.sql</argument>
                <argument>src/main/sql/isdb/schema.sql</argument>
                <argument>src/main/sql/isdb/sachem.sql</argument>
                <argument>src/main/sql/isdb/crosslinks.sql</argument>
                <argument>src/main/sql/isdb/settings.sql</argument>
                <argument>src/main/sql/isdb/foreignkey.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>isdb-load</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/load-isdb.sh</executable>
            </configuration>
          </execution>

          <!-- stats -->
          <execution>
            <id>stats-dbinit</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>src/main/scripts/run_psql.sh</executable>
              <arguments>
                <argument>src/main/sql/stats/base.sql</argument>
                <argument>src/main/sql/stats/schema.sql</argument>
                <argument>src/main/sql/stats/settings.sql</argument>
                <argument>src/main/sql/stats/foreignkey.sql</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>stats-load</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>cz.iocb.load.stats.GenerateVoid</mainClass>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
