select distinct ?iri where
{
    {
        ?S ?iri ?iri .
        filter(?iri != obo:RO_0002180)
        filter(?iri != dcterms:title)
        filter(?iri != cito:isDiscussedBy)
        filter(?iri != up:encodedBy)
        filter(?iri != vocab:hasSimilarProtein)
        filter(?iri != pdbo:link_to_pdb)
        filter(?iri != bp:organism)
        filter(?iri != skos:closeMatch)
        filter(?iri != rdf:type)
    }
    union
    {
        ?S rdf:type ?iri .
        filter(?iri != bp:Protein)
        filter(?iri != obo:GO_0043234)
        filter(! strstarts(str(?iri), "http://purl.obolibrary.org/obo/PR_"))
    }
    union
    {
        ?S obo:RO_0002180 ?iri .
        filter(! strstarts(str(?iri), "http://rdf.ncbi.nlm.nih.gov/pubchem/conserveddomain/PSSMID"))
        filter(! strstarts(str(?iri), "http://rdf.ncbi.nlm.nih.gov/pubchem/protein/"))
    }
    union
    {
        ?S skos:closeMatch ?iri .
        filter(! strstarts(str(?iri), "http://purl.uniprot.org/uniprot/"))
        filter(! strstarts(str(?iri), "https://www.ncbi.nlm.nih.gov/protein/"))
    }
}
