postgres.host = %host%
postgres.port = %port%
postgres.username = %username%
postgres.password = %password%
postgres.database = %database%

sachem.index = chebi
sachem.optimize = true
sachem.autoclean = true
sachem.rename = true

ftp.server = ftp.ebi.ac.uk
ftp.port = 21
ftp.username = anonymous
ftp.password = anonymous
ftp.path = pub/databases/chebi/SDF/

sdf.pattern = .*_complete\\.sdf\\.gz
sdf.directory = %directory for downloaded data%
sdf.idtag = ChEBI ID
sdf.idprefix = CHEBI:
