postgres.host = %host%
postgres.port = %port%
postgres.username = %username%
postgres.password = %password%
postgres.database = %database%

sachem.index = chembl
sachem.optimize = true
sachem.autoclean = true
sachem.rename = true

ftp.server = ftp.ebi.ac.uk
ftp.port = 21
ftp.username = anonymous
ftp.password = anonymous
ftp.path = /pub/databases/chembl/ChEMBLdb/latest

sdf.pattern = chembl_.+\\.sdf\\.gz
sdf.directory = %directory for downloaded data%
sdf.idtag = chembl_id
sdf.idprefix = CHEMBL
