postgres.host = %host%
postgres.port = %port%
postgres.username = %username%
postgres.password = %password%
postgres.database = %database%

sachem.index = pubchem
sachem.optimize = false
sachem.autoclean = true
sachem.rename = true

ftp.server = ftp.ncbi.nlm.nih.gov
ftp.port = 21
ftp.username = anonymous
ftp.password = anonymous
ftp.path = pubchem/Compound

sdf.pattern = .*\\.sdf\\.gz
sdf.directory = %directory for downloaded data%
sdf.idtag = PUBCHEM_COMPOUND_CID
sdf.idprefix = 

base.directory = %directory with pubchem data%
base.version = %pubchem date in yyyy-mm-dd format%
