postgres.host = %host%
postgres.port = %port%
postgres.username = %username%
postgres.password = %password%
postgres.database = %database%

sachem.index = drugbank
sachem.optimize = true
sachem.autoclean = true

http.server = https://query.wikidata.org/sparql?query=

smiles.directory = %directory for downloaded data%
